var textbox1= document.createElement('input');
textbox1.type="text";
textbox1.placeholder="Username";
var textbox2= document.createElement('input');
textbox2.type="text";
textbox2.placeholder="Password";
var button= document.createElement('button');
button.style.width="70px";
button.style.height="20px";
button.textContent = "Validate";
document.body.appendChild(textbox1);
document.body.appendChild(textbox2);
document.body.appendChild(button);
button.addEventListener("click",ValidateEmail());
function ValidateEmail(textbox1) 
{
var reg = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
var email = reg.test(textbox1.value);
 if (email)
  {
    return true;
 
  }
else{
    alert("You have entered an invalid email address!");
    return false;
}
}
