<!DOCTYPE html>
<html>

<head>
    <title>Guvi</title>
    <style>
        .cont {
            background-color: #a7dff0;
            padding: 9px;
        }


        .signupbtn {
            background-color: #4967e6;
            color: white;
            padding: 14px 6px;
            margin: 0px 0px 15px 272px;
            border: none;
            cursor: pointer;
            width: 33%;
            border-radius: 6px;
        }

        .updatebtn {
            background-color: #38e03d;
            color: white;
            padding: 14px 6px;
            margin: 0px 0px 15px 272px;
            border: none;
            cursor: pointer;
            width: 16%;
            border-radius: 6px;
        }

        .deletebtn {
            background-color: #e02323;
            color: white;
            padding: 14px 6px;
            margin: 0px 0px 15px 12px;
            border: none;
            cursor: pointer;
            width: 15%;
            border-radius: 6px;
        }

        h2 {
            text-align: center;
            color: brown
        }

        .name {
            width: 30%;
            padding: 11px 9px;
            margin: 0px 0px 15px 272px;
            border-radius: 4px;
            border: 1px;
        }

        form {
            padding: 279px;
            margin: -224px 0px 0px 0px;
        }
    </style>
    <script>
        function sendData() {
            var data = {
                email: document.getElementById("email").value,
                password: document.getElementById("pwd").value
            };
            fetch("http://localhost:3030/signup", {
                method: "POST",
                headers: {
                    Accept: "application/json",
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            }).then(function (data) {
                console.log(data)
            })
        }

    </script>

</head>

<body>
    <form onsubmit="sendData();return false;">
        <div class="cont">

            <h2>Login</h2>

            <input type="email" class="name" id="email" placeholder="Email" name="email"><br>
            <input type="password" class="name" id="pwd" placeholder="Password" name="pwd"><br>
            <div>
                <input type="submit" value="Submit" class="signupbtn">
            </div>
        </div>
    </form>

</body>

</html>